#spring.jpa.hibernate.ddl-auto=to-none
spring.datasource.url=jdbc:mysql://localhost:3306/final
spring.datasource.username=root
spring.datasource.password=Nandita123
server.port=8081
spring.data.jdbc.repositories.enabled=false
spring.jpa.hibernate.use-new-id-generator-mappings=false